//* HTML code */

<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/funnel.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>

<div id="container" style="min-width: 410px; max-width: 600px; height: 400px; margin: 0 auto"></div>

//* Main Code */

//* Protocol 1) */

//* 1) */

$(function () {

    $('#container').highcharts({
        chart: {
            type: 'pyramid',
            marginRight: 100
        },
        title: {
            text: 'Filtering For Causative Variants (1)',
            x: -50
        },
        plotOptions: {
            series: {
                dataLabels: {
                    enabled: false,
                    format: '<b>{point.name}</b> ({point.y:,.0f})',
                    color: (Highcharts.theme && Highcharts.theme.contrastTextColor) || 'black',
                    softConnector: true
                }
            },
            pyramid:{reversed:false}
        },
        legend: {
            enabled: false
        },
        series: [{
            name: 'Unique users',
            data: [
                ['1',      1],
                ['2',            1],
                ['3', 1],
                ['4',          1],
                ['5',             1]
            ]
        }]
    });
});














//* Protocol 2) */

//* 2) */

$(function () {

    $('#container').highcharts({
        chart: {
            type: 'pyramid',
            marginRight: 100
        },
        title: {
            text: 'Filtering For Causative Variants (2)',
            x: -50
        },
        plotOptions: {
            series: {
                dataLabels: {
                    enabled: false,
                    format: '<b>{point.name}</b> ({point.y:,.0f})',
                    color: (Highcharts.theme && Highcharts.theme.contrastTextColor) || 'black',
                    softConnector: true
                }
            },
            pyramid:{reversed:false}
        },
        legend: {
            enabled: false
        },
        series: [{
            name: 'Unique users',
            data: [
                ['1',      1],
                ['2',            1]
              
            ]
        }]
    });
});

























//* Protocol 3) */

//* 3) */

$(function () {

    $('#container').highcharts({
        chart: {
            type: 'pyramid',
            marginRight: 100
        },
        title: {
            text: 'Filtering For Causative Variants (3)',
            x: -50
        },
        plotOptions: {
            series: {
                dataLabels: {
                    enabled: false,
                    format: '<b>{point.name}</b> ({point.y:,.0f})',
                    color: (Highcharts.theme && Highcharts.theme.contrastTextColor) || 'black',
                    softConnector: true
                }
            },
            pyramid:{reversed:false}
        },
        legend: {
            enabled: false
        },
        series: [{
            name: 'Unique users',
            data: [
                ['1',      1],
                ['2',            1],
                ['3', 1]
              
            ]
        }]
    });
});

EXECUTE: Change Content - Javascript - JSFiddle - Code Playground
